spring.application.name=Gerenciador-tarefas
# configuração do BD

server.port=8082
# credenciais do MySQL Workbench
spring.datasource.url=jdbc:mysql://db:3306/task_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vanessa8115

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# configuração jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
