spring.application.name=Gerenciador-tarefas
# configuração do BD
spring.datasource.url=jdbc:mysql://localhost:3306/Gerenciador_tarefas
# credenciais do MySQL Workbench
spring.datasource.username=root
spring.datasource.passworrd=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# configuração jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
